# MapleShark

./: .dropbox  .gitignore  AbstractPacket.cs  AppUpdates.cs  Changelog.txt  Config.cs  DataForm.cs  Definition.cs  DefinitionsContainer.cs  Extensions.cs  GMSKeys.cs  License.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapleAES.cs  MapleKeys.cs  MapleLocales.cs  MaplePacket.cs  MapleShark.csproj  MapleShark.sln  MapleStream.cs  OutputForm.cs  PacketReader.cs  Pair.cs  Program.cs  PropertyForm.cs  Readme.txt  ScriptAPI.cs  ScriptForm.Designer.cs  ScriptForm.cs  ScriptForm.resx  ScriptSyntax.txt  SearchForm.Designer.cs  SearchForm.cs  SessionForm.Designer.cs  SessionForm.cs  SessionForm.resx  SessionInformation.Designer.cs  SessionInformation.cs  (+17 more)
Docking/: DockAreasEditor.cs  DockContent.cs  DockContentHandler.cs  DockPane.cs  Resources.Designer.cs  Strings.Designer.cs
GUI/: DataForm.Designer.cs  DataForm.cs  DoubleBufferedListView.cs  MainForm.Designer.cs  MainForm.cs  OutputForm.Designer.cs  PropertyForm.Designer.cs  SearchForm.Designer.cs  SearchForm.cs  SessionForm.Designer.cs  SessionForm.cs  SessionInformation.Designer.cs  SessionInformation.cs  SetupForm.Designer.cs  SetupForm.cs  SetupForm.resx  StructureForm.cs  frmImportProps.Designer.cs  frmImportProps.cs  frmLocale.cs  frmSplash.Designer.cs  frmSplash.resx
HexBox/: ByteCollection.cs  DataBlock.cs  DataMap.cs  DynamicByteProvider.cs  DynamicFileByteProvider.cs  FileByteProvider.cs  FileDataBlock.cs  HexBox.cs  HexFontEditor.cs  IByteProvider.cs  MemoryDataBlock.cs  NativeMethods.cs
Logging/: Definition.cs  DefinitionsContainer.cs  MaplePacket.cs  (+3 more)
(+197 files in other folders)
