<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/diamondo25/MapleShark</RepositoryUrl>
    <ApplicationIcon>Shark.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <StartupObject>MapleShark.Program</StartupObject>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.0.5" />
    <PackageReference Include="SharpPcap" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ScriptDotNet\RuntimeConfig.xml" />
  </ItemGroup>
   <ItemGroup>
    <FileAssociation Include=".msd">
      <Visible>False</Visible>
      <Description>MapleShark Database</Description>
      <Progid>122314</Progid>
      <DefaultIcon>Shark.ico</DefaultIcon>
    </FileAssociation>
  </ItemGroup>
   <ItemGroup>
     <None Include="License.txt">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
     </None>
   </ItemGroup>

  

</Project>